# fusic-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/relmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/felle/fusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fusic/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/example/fusic/service/: MusicService.java
app/src/main/java/com/example/fusic/ui/: MyApplication.java
app/src/main/java/com/example/relmusic/: MainActivity.java
app/src/main/java/com/example/relmusic/service/: MusicService.java
app/src/main/java/com/example/relmusic/ui/: MyApplication.java
app/src/main/java/com/felle/fusic/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/felle/fusic/service/: MusicService.java
app/src/main/java/com/felle/fusic/ui/: MyApplication.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: card_press_animation.xml
app/src/main/res/drawable/: floating_nav_background.xml  ic_album_24.xml  ic_artist_24.xml  ic_baseline_arrow_back_24.xml  ic_music_note_24.xml  ic_outline_queue_music_24.xml  ic_settings_outline_settings_input_component_24.xml  ic_settings_settings_input_component_24.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/font/: google_sans.xml  roboto_flex_font.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_collection_detail.xml  activity_main.xml  activity_now_playing.xml  activity_search.xml  bottom_sheet_about.xml  bottom_sheet_add_to_collection.xml  bottom_sheet_lyrics.xml  bottom_sheet_privacy.xml  bottom_sheet_queue.xml  bottom_sheet_scan_folders.xml  dialog_add_collection.xml  dialog_song_details.xml  fragment_album.xml  fragment_artist.xml  fragment_collection.xml  fragment_music.xml  fragment_settings.xml  item_add_collection.xml  item_album.xml  item_artist.xml  item_collection.xml  item_collection_select.xml  item_music.xml  item_queue_song.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fusic/: ExampleUnitTest.java
app/src/test/java/com/example/relmusic/: ExampleUnitTest.java
app/src/test/java/com/felle/fusic/: ExampleUnitTest.java
(+73 files in other folders)
